<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Tablet Adaptability - page404.info</title>
  <link rel="icon" type="image/png" href="favicon-adaptability.png">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="box-mini">
      <h1><a href="adaptability.html">Home</a> - Tablet</h1>
    </div>
  </header>

  <main>
    <div class="box-middle">
      <div>
        <p>size 600 x 800</p>
        <iframe src="" width="600" height="800"></iframe>
      </div>
      <div>
        <p>size 800 x 600</p>
        <iframe src="" width="800" height="600"></iframe>
      </div>
    </div>

    <div class="box-middle">
      <div>
        <p>size 600 x 960</p>
        <iframe src="" width="600" height="960"></iframe>
      </div>
      <div>
        <p>size 960 x 600</p>
        <iframe src="" width="960" height="600"></iframe>
      </div>
    </div>

    <div class="box-middle">
      <div>
        <p>size 601 x 962</p>
        <iframe src="" width="601" height="962"></iframe>
      </div>
      <div>
        <p>size 962 x 601</p>
        <iframe src="" width="962" height="601"></iframe>
      </div>
    </div>

    <div class="box-middle">
      <div>
        <p>size 720 x 1280</p>
        <iframe src="" width="720" height="1280"></iframe>
      </div>
      <div>
        <p>size 1280 x 720</p>
        <iframe src="" width="1280" height="720"></iframe>
      </div>
    </div>

    <div class="box-middle">
      <div>
        <p>size 768 x 1024</p>
        <iframe src="" width="768" height="1024"></iframe>
      </div>
      <div>
        <p>size 1024 x 768</p>
        <iframe src="" width="1024" height="768"></iframe>
      </div>
    </div>

    <div class="box-middle">
      <div>
        <p>size 800 x 1280</p>
        <iframe src="" width="800" height="1280"></iframe>
      </div>
      <div>
        <p>size 1280 x 800</p>
        <iframe src="" width="1280" height="800"></iframe>
      </div>
    </div>

  </main>

  <footer>
    <div class="wrapper-footer">
      <p>
        <a href="https://gs.statcounter.com/platform-market-share/desktop-mobile-tablet" target="_blank"
          rel="noopener noreferrer">Device statistics</a>
        &emsp;&emsp;
        <a href="readme.txt" target="_blank">readme.txt</a>
        &emsp;&emsp;
        <a href="https://page404.info/tools/" target="_blank">More tools</a>
      </p>
      <br />
      <p class="copyright">&copy; Valeriy Novikov, 2022</p>
    </div>
  </footer>

  <script src="setUrlForDevice.js"></script>
</body>

</html>