<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Desktop Adaptability - page404.info</title>
  <link rel="icon" type="image/png" href="favicon-adaptability.png">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="box-mini">
      <h1><a href="adaptability.html">Home</a> - Desktop</h1>
    </div>
  </header>

  <main>
    <div class="box-desktop">
      <div>
        <p>size 1280 x 1024</p>
        <iframe src="" width="1280" height="1024"></iframe>
      </div>
    </div>

    <div class="box-desktop">
      <div>
        <p>size 1366 x 768</p>
        <iframe src="" width="1366" height="768"></iframe>
      </div>
    </div>

    <div class="box-desktop">
      <div>
        <p>size 1440 x 900</p>
        <iframe src="" width="1440" height="900"></iframe>
      </div>
    </div>

    <div class="box-desktop">
      <div>
        <p>size 1536 x 864</p>
        <iframe src="" width="1536" height="864"></iframe>
      </div>
    </div>

    <div class="box-desktop">
      <div>
        <p>size 1600 x 900</p>
        <iframe src="" width="1600" height="900"></iframe>
      </div>
    </div>

    <div class="box-desktop">
      <div>
        <p>size 1920 x 1080</p>
        <iframe src="" width="1920" height="1080"></iframe>
      </div>
    </div>

    <div class="box-desktop">
      <div>
        <p>size 2560 x 1080</p>
        <iframe src="" width="2560" height="1080"></iframe>
      </div>
    </div>

  </main>

  <footer>
    <div class="wrapper-footer">
      <p>
        <a href="https://gs.statcounter.com/platform-market-share/desktop-mobile-tablet" target="_blank"
          rel="noopener noreferrer">Device statistics</a>
        &emsp;&emsp;
        <a href="readme.txt" target="_blank">readme.txt</a>
        &emsp;&emsp;
        <a href="https://page404.info/tools/" target="_blank">More tools</a>
      </p>
      <br />
      <p class="copyright">&copy; Valeriy Novikov, 2022</p>
    </div>
  </footer>

  <script src="setUrlForDevice.js"></script>
</body>

</html>