<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Mobile Adaptability - page404.info</title>
  <link rel="icon" type="image/png" href="favicon-adaptability.png">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="box-mini">
      <h1><a href="adaptability.html">Home</a> - Mobile</h1>
    </div>
  </header>

  <main>
    <div class="box-mini">
      <div>
        <p>size 240 x 320</p>
        <iframe src="" width="240" height="320"></iframe>
      </div>
      <div>
        <p>size 320 x 240</p>
        <iframe src="" width="320" height="240"></iframe>
      </div>
    </div>

    <div class="box-mini">
      <div>
        <p>size 320 x 480</p>
        <iframe src="" width="320" height="480"></iframe>
      </div>
      <div>
        <p>size 480 x 320</p>
        <iframe src="" width="480" height="320"></iframe>
      </div>
    </div>

    <div class="box-mini">
      <div>
        <p>size 360 x 640</p>
        <iframe src="" width="360" height="640"></iframe>
      </div>
      <div>
        <p>size 640 x 360</p>
        <iframe src="" width="640" height="360"></iframe>
      </div>
    </div>

    <div class="box-mini">
      <div>
        <p>size 375 x 667</p>
        <iframe src="" width="375" height="667"></iframe>
      </div>
      <div>
        <p>size 667 x 375</p>
        <iframe src="" width="667" height="375"></iframe>
      </div>
    </div>

    <div class="box-mini">
      <div>
        <p>size 360 x 780</p>
        <iframe src="" width="360" height="780"></iframe>
      </div>
      <div>
        <p>size 780 x 360</p>
        <iframe src="" width="780" height="360"></iframe>
      </div>
    </div>

    <div class="box-middle">
      <div>
        <p>size 360 x 800</p>
        <iframe src="" width="360" height="800"></iframe>
      </div>
      <div>
        <p>size 800 x 360</p>
        <iframe src="" width="800" height="360"></iframe>
      </div>
    </div>

    <div class="box-middle">
      <div>
        <p>size 375 x 812</p>
        <iframe src="" width="375" height="812"></iframe>
      </div>
      <div>
        <p>size 812 x 375</p>
        <iframe src="" width="812" height="375"></iframe>
      </div>
    </div>

    <div class="box-middle">
      <div>
        <p>size 414 x 896</p>
        <iframe src="" width="414" height="896"></iframe>
      </div>
      <div>
        <p>size 896 x 414</p>
        <iframe src="" width="896" height="414"></iframe>
      </div>
    </div>



  </main>

  <footer>
    <div class="wrapper-footer">
      <p>
        <a href="https://gs.statcounter.com/platform-market-share/desktop-mobile-tablet" target="_blank"
          rel="noopener noreferrer">Device statistics</a>
        &emsp;&emsp;
        <a href="readme.txt" target="_blank">readme.txt</a>
        &emsp;&emsp;
        <a href="https://page404.info/tools/" target="_blank">More tools</a>
      </p>
      <br />
      <p class="copyright">&copy; Valeriy Novikov, 2022</p>
    </div>
  </footer>

  <script src="setUrlForDevice.js"></script>
</body>

</html>